#·şÎñÆ÷ÅäÖÃ
server.port=8080
#Êı¾İ¿âÅäÖÃ
spring.datasource.url=jdbc:mysql://localhost/community
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#githubÅäÖÃ
github.client.id=b79f62cb35784eb3d84b
github.client.secret=05a532f517d8006b08ae58245f867873343123ea
github.redirect.uri=http://localhost:8080/callback
